#XYMSRV=127.0.0.1
#XYTHON_PORT=1984
# set USE_TLS to 1 to enable TLS communication between client and server
# dont forget to change port (1985 by default)
#USE_TLS=0
# USe the CA at capath to validate the server certificate given by xyhton-tlsd When TLS is enabled.
#CAFILE=/etc/xython/ca.crt
