# xython-client configuration file

# Address of xython server, could be an IPv4, an IPv6 or a FQDN
#XYTHON_SRV=127.0.0.1
# Port used by the xythond server
#XYTHON_PORT=1984

# set USE_TLS to 1 to enable TLS communication between client and server
# dont forget to change port (1985 by default)
#USE_TLS=0

# 2 choices, either curl or openssl
# TLS_MODE="curl"

# USe the CA at capath to validate the server certificate given by xythond or apache When TLS is enabled.
#CAFILE=/etc/xython/ca.crt

# Port used by the xythond server with TLS
#XYTHON_TLS_PORT=1985
