#PIKA_USER=xython
#PIKA_PASSWORD=password
#XYTHON_TLS_KEY=/etc/xython/xython.key
#XYTHON_TLS_CRT=/etc/xython/xython.crt
TIMEZONE=Europe/Paris
# Example to change column name of mdstat
#COLUMN_NAME_mdstat=mdstat
#COLUMN_NAME_smart=smart
#DEBUG=1
#DEBUGS=main,rrd
